# framework

educational/: pom.xml
educational/src/main/java/cn/campus/platfrom/: Constants.java
educational/src/main/java/cn/campus/platfrom/cache/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
educational/src/main/java/cn/campus/platfrom/cache/mybatis/: RedisCache.java  RedisCacheTransfer.java
educational/src/main/java/cn/campus/platfrom/cache/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
educational/src/main/java/cn/campus/platfrom/entity/: AppClient.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java  UserApp.java
educational/src/main/java/cn/campus/platfrom/exception/: AppIdException.java  ParamException.java  SignException.java  TimeoutException.java
educational/src/main/java/cn/campus/platfrom/filter/: ApiFilter.java
educational/src/main/java/cn/campus/platfrom/handler/: CommonHandler.java  LoginHandler.java  SysMenuHandler.java  SysResourceHandler.java  SysUserHandler.java  TestHandler.java  WebsocketHandler.java
educational/src/main/java/cn/campus/platfrom/interceptor/: TabInterceptor.java
educational/src/main/java/cn/campus/platfrom/mapper/: AppClientMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java  UserAppMapper.java
educational/src/main/java/cn/campus/platfrom/realm/: MyRealm.java
educational/src/main/java/cn/campus/platfrom/service/: AppClientService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TestService.java
educational/src/main/java/cn/campus/platfrom/service/impl/: AppClientServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
educational/src/main/java/cn/campus/platfrom/sql/: SysUserSqlProvider.java
educational/src/main/java/cn/campus/platfrom/task/: StartTask.java
educational/src/main/java/cn/campus/platfrom/util/: ApiUtil.java  LongUtils.java  MyPage.java  ReturnData.java  SerializeUtils.java  ZipUtil.java
educational/src/main/java/cn/campus/platfrom/util/io/: FTPUtils.java  FastDFSClient.java  FastDFSFactory.java  FilePersistence.java  FtpFileClient.java
educational/src/main/java/cn/campus/platfrom/util/json/: LongJsonDeserializer.java  LongJsonSerializer.java
educational/src/main/resources/: log4j2.xml  rebel.xml  spring-dao.xml  spring-mvc.xml  spring-shiro.xml
educational/src/main/resources/conf/: mybatis-config.xml
educational/src/main/resources/dev/: jdbc.properties  redis.properties
educational/src/main/webapp/WEB-INF/: web.xml
educational/src/main/webapp/WEB-INF/page/: index.jsp
educational/src/main/webapp/WEB-INF/page/common/: common.jsp  login.jsp
educational/src/main/webapp/WEB-INF/page/resource/: list.jsp
educational/src/main/webapp/WEB-INF/page/socket/: test.jsp
educational/src/main/webapp/WEB-INF/page/sysMenu/: addOrUpdate.jsp  list.jsp
educational/src/main/webapp/resource-page/js/utils/: utils.js
educational/src/test/java/cn/campus/platfrom/: ApiUtilTest.java  BloomTest.java  CreateId.java  FileTest.java  MXBeanTest.java  PasswordTest.java  RedisTest.java  ShiroTest.java  SortTest.java  SpringTest.java
educational/src/test/resources/: fdfs_client.conf  ftp.properties  jdbc.properties  redis.properties  spring-dao.xml  spring-metrics.xml  spring-mvc.xml  spring-redis.xml  spring-rest.xml  spring-shiro.xml  spring-websocket.xml
educational/src/test/resources/conf/: mybatis-config.xml
test/: pom.xml
test/src/main/java/com/test/: Constant.java  HelloWord.java
test/src/main/java/com/test/dao/: UserAppDao.java
test/src/main/java/com/test/entity/: UserApp.java  UserApp.xml
test/src/main/resources/: log4j2.xml
test/src/main/resources/config/: Configure.xml
