#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.213:3306/wxq?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&amp;autoReconnectForPools=true
jdbc.url=jdbc:mysql://10.172.7.69:3306/campus_test1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=root
jdbc.password=123qaz!@#QAZ
#jdbc.password=fmGbO6QjZd3Y1aCefvPsdMI8Ht6tEkhSLRzk8ceKzDcmHdqzpQr5EDz7TMRewc8Cl4bpXkARHYWJKlQaVE0InQ==
#jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKSb2LioloN2nRSC+4PDWTyhiI2h104ByVEH+75uscGpgB7ixTrq7/IJax77biYDLcLlPgcGVDeWMDVc6cUnzxsCAwEAAQ==
jdbc.validationQuery=select 1